3 Dimensional Function Drawer - WPF/3Dfunctions/MainWindow.xaml

<Window x:Name="form" x:Class="_3Dfunctions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3Dfunctions"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" KeyDown="Window_KeyDown" MouseWheel="form_MouseWheel">
    <Grid>
        <Canvas x:Name="drawingboard" HorizontalAlignment="Left" Height="637" VerticalAlignment="Top" Width="1358" Panel.ZIndex="100"/>
        <Button x:Name="button"  HorizontalAlignment="Left" Margin="10,642,0,0"  VerticalAlignment="Top" Width="131" Height="35" Click="button_Click" Content="Start"/>
        <RadioButton x:Name="radioButton1" Content="Graph 1" HorizontalAlignment="Left" Margin="145,643,0,0"  VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="Graph 2" HorizontalAlignment="Left" Margin="145,663,0,0"  VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton3" Content="Graph 3" HorizontalAlignment="Left" Margin="145,683,0,0"  VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,681,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" />
        <RadioButton x:Name="radioButton4" Content="Game of life" HorizontalAlignment="Left" Margin="221,686,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
